- Requires a binary file and a bitmap image
	- Binary file must be laid out correctly
	- Image file must be a power of 2 for both width and height

- Reads in bitmap files correctly
- Does not read JPG, GIF, TIFF, PNG, ect. as of yet

-Reads in the binary file correctly
	- Binary file composed of an integer, a list of that many 3-float groups, another integer, and a lsit of that many 3-integer groups
	- Creates an array of vertices, and sub-triangles that contain links to those vertices
	
- Utilizes OpenGL Flat Shading and Smooth
	- Each vertex's normal is defined and placed in the list accordingly
	- [Right Shift] toggles between Flat and Smooth shading