- Requires a binary file and a bitmap image
	- Binary file must be laid out correctly
	- Image file must be a power of 2 for both width and height

- Reads in bitmap files correctly
- Does not read JPG, GIF, TIFF, PNG, ect. as of yet

-Reads in the binary file correctly
	- Binary file composed of an integer, and then that many groups of 9 floats for 3 vertices of a triangle
	- Creates an array of triangle classes and auto-calculates the normals of each triangle (not each vertex)
	
- Utilizes OpenGL Flat Shading
	- Needs to have a normal for each vertex to do smooth shading
	- Flat shading should be an option later on, as it provides a unique look (add toggle later)